# MusicPlayer

./: .gitignore  README.md  build.gradle
src/main/java/com/frozendroid/musicplayer/: MusicPlayer.java  MusicPlayerConfiguration.java  MusicPlayerInitializer.java  WebSecurityConfig.java
src/main/java/com/frozendroid/musicplayer/controllers/: TestController.java
src/main/java/com/frozendroid/musicplayer/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/frozendroid/musicplayer/entities/: User.java  UserRole.java
src/main/java/com/frozendroid/musicplayer/services/: UserDetailsServiceImpl.java
src/main/resources/: db.properties
src/main/resources/migrations/: V1__Initial.sql
src/main/webapp/WEB-INF/: web.xml
