group 'com.frozendroid'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = 'MusicPlayer'
    version = 0.1
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'javax.servlet',                     name: 'javax.servlet-api',      version: '3.0.1'
    compile     group: 'org.springframework',               name: 'spring-orm',             version: '4.3.9.RELEASE'
    compile     group: 'org.springframework',               name: 'spring-context',         version: '4.3.9.RELEASE'
    compile     group: 'org.springframework',               name: 'spring-webmvc',          version: '4.3.9.RELEASE'
    compile     group: 'org.springframework.security',      name: 'spring-security-web',    version: '4.2.3.RELEASE'
    compile     group: 'org.springframework.security',      name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile     group: 'org.hibernate',                     name: 'hibernate-core',         version: '5.2.10.Final'
    compile     group: 'org.apache.commons',                name: 'commons-dbcp2',          version: '2.1.1'
    compile     group: 'mysql',                             name: 'mysql-connector-java',   version: '6.0.6'
    compile     group: 'org.flywaydb',                      name: 'flyway-core',            version: '4.2.0'

    testCompile group: 'junit',                             name: 'junit',                  version: '4.12'
}
