group 'com.frozendroid'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

war {
    baseName = "MusicPlayer"
    version = 0.1
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
