db.driver=com.mysql.cj.jdbc.Driver
# Apparently you have to specify the serverTimezone, otherwise you get exceptions.
db.url=jdbc:mysql://localhost:3306/musicplayer?serverTimezone=UTC
db.username=root
db.password=